# QEAAWS

./: pom.xml
src/main/java/QEAAWS/QEAAWS/: App.java
src/test/java/com/qea/aws/runner/: AppTest.java  Runner.java
src/test/java/com/qea/aws/tests/: StepDefinition.java
src/test/java/com/qea/aws/utils/: GlobalObjects.java
src/test/resources/features/: Test.feature
